<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/claves.css" rel="stylesheet">
    <title>Contraseñas</title>
</head>
<body>
    <a id="volver-link" class="volver-link" href="index.html">Volver al inicio</a>
    <div class="guardadas">
        
        <h2>Contraseñas</h2>
        <ul class="lista" id="lista-claves">
            <!--Renderizar contraseñas-->
            <p>Cargando contraseñas...</p>
        </ul>
    </div>
        
    <script type="module" src="/src/claves.js"></script>
</body>
</html>